{
  "name": "myApp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^17.2.1",
    "@angular/common": "~17.2.2",
    "@angular/core": "~17.2.2",
    "@angular/forms": "~17.2.2",
    "@angular/platform-browser": "~17.2.2",
    "@angular/platform-browser-dynamic": "~17.2.2",
    "@angular/router": "~17.2.2",
    "@awesome-cordova-plugins/call-number": "^6.6.0",
    "@awesome-cordova-plugins/core": "6.6.0",
    "@awesome-cordova-plugins/email-composer": "^6.6.0",
    "@aws-amplify/ui-angular": "^1.0.13",
    "@capacitor/android": "5.7.0",
    "@capacitor/app": "^5.0.7",
    "@capacitor/browser": "^5.2.0",
    "@capacitor/core": "5.7.0",
    "@capacitor/device": "5.0.7",
    "@capacitor/filesystem": "5.2.1",
    "@capacitor/haptics": "^5.0.7",
    "@capacitor/ios": "5.7.0",
    "@capacitor/keyboard": "^5.0.8",
    "@capacitor/preferences": "^5.0.7",
    "@capacitor/push-notifications": "^5.1.1",
    "@capacitor/splash-screen": "5.0.7",
    "@capacitor/status-bar": "5.0.7",
    "@ionic/angular": "^7.7.3",
    "@ionic/cli": "^7.2.0",
    "ajv": "^6.12.6",
    "aws-amplify": "^6.0.17",
    "call-number": "1.0.1",
    "cocoapods": "0.0.0",
    "cordova-plugin-email-composer": "0.10.1",
    "ionicons": "^7.2.2",
    "jasmine-core": "^5.1.2",
    "jsbarcode": "^3.11.4",
    "platform": "^1.3.6",
    "react-native": "^0.73.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-eslint/builder": "17.2.1",
    "@angular-eslint/eslint-plugin": "17.2.1",
    "@angular-eslint/eslint-plugin-template": "17.2.1",
    "@angular-eslint/template-parser": "17.2.1",
    "@angular/cli": "^17.2.1",
    "@angular/compiler": "~17.2.2",
    "@angular/compiler-cli": "~17.2.2",
    "@angular/language-service": "~17.2.2",
    "@capacitor/assets": "^3.0.4",
    "@capacitor/cli": "5.7.0",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "firebase-tools": "^13.3.1",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-spec-reporter": "~5.0.0",
    "jsonc-parser": "^3.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "open": "^7.0.3",
    "prettier": "^2.3.2",
    "ts-node": "~8.3.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "~5.3.3",
    "xcode": "^3.0.1"
  },
  "description": "An Ionic project",
  "browserslist": [
    "Chrome >=61",
    "ChromeAndroid >=61",
    "Firefox >=63",
    "Firefox ESR",
    "Edge >=79",
    "Safari >=13",
    "iOS >=13"
  ]
}
